# Example configuration when Decidim is running locally and the mobile app is
# pointing back to the host machine through IP 10.0.2.2 at port 3000. Please
# configure the OAuth client ID according to the OAuth application
# configuration.
OAUTH_HOST=10.0.2.2
OAUTH_AUTH_URL=http://10.0.2.2:3000/oauth/authorize
OAUTH_TOKEN_URL=http://10.0.2.2:3000/oauth/token
OAUTH_CLIENT_ID=PASTE_YOUR_OAUTH_CLIENT_ID_HERE
API_URL=http://10.0.2.2:3000/api
