OAUTH_AUTH_URL=http://localhost:3000/oauth/authorize
OAUTH_TOKEN_URL=http://localhost:3000/oauth/token
OAUTH_CLIENT_ID=PASTE_YOUR_OAUTH_CLIENT_ID_HERE
OAUTH_CLIENT_SECRET=PASTE_YOUR_OAUTH_CLIENT_SECRET_HERE
API_URL=http://localhost:3000/api
